<!-- Off-Canvas Bar -->
<div class="uk-offcanvas-bar menu-dark bg-black">

    <!-- Off-Canvas Links-->
    <ul class="uk-nav-default uk-nav-parent-icon text-left" data-uk-nav="">


        <li class="margin-top-20px">
            <h1><span class="font-dotted text-capatilize">SAH</span> Digitals</h1>
        </li>

        <!-- Link -->
        <li class="margin-bottom-10px">

            <a href="index.html" class="bottom-border border-1px border-color-gray-extra-dark" data-uk-scroll=""><span
                    class="text-small text-white roboto text-weight-300 padding-bottom-20px">Home</span></a>

        </li>
        <!-- End Link -->

        <!-- Link -->
        <li class="margin-bottom-10px">

            <a href="#services" class="bottom-border border-1px border-color-gray-extra-dark" data-uk-scroll=""><span
                    class="text-small text-white roboto text-weight-300 padding-bottom-20px">Services</span></a>

        </li>
        <!-- End Link -->

        <!-- Link -->
        <li class="margin-bottom-10px">

            <a href="#works" class="bottom-border border-1px border-color-gray-extra-dark" data-uk-scroll=""><span
                    class="text-small text-white roboto text-weight-300 padding-bottom-20px">Works</span></a>

        </li>
        <!-- End Link -->

        <!-- Link -->
        <li class="margin-bottom-10px">

            <a href="#pricing" class="bottom-border border-1px border-color-gray-extra-dark" data-uk-scroll=""><span
                    class="text-small text-white roboto text-weight-300 padding-bottom-20px">Pricing</span></a>

        </li>
        <!-- End Link -->

        <!-- Link -->
        <li class="uk-parent margin-bottom-10px">

            <a href="#" class="bottom-border border-1px border-color-gray-extra-dark"><span
                    class="text-small text-white roboto text-weight-300 padding-bottom-20px">Pages</span></a>

            <!-- Dropdown -->
            <ul class="uk-nav-sub">
                <li><a href="page-services.html">Services</a></li>
                <li><a href="page-gallery.html">Gallery</a></li>
                <li><a href="page-categories.html">Categories</a></li>
                <li><a href="page-pricing.html">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- End Dropdown -->

        </li>
        <!-- End Link -->


        <!-- Link -->
        <li class="margin-bottom-10px">

            <a href="#contact" class="bottom-border border-1px border-color-gray-extra-dark" data-uk-scroll=""><span
                    class="text-small text-white roboto text-weight-300 padding-bottom-20px">Contact</span></a>

        </li>
        <!-- End Link -->

    </ul>
    <!-- End Off-Canvas Links -->



    <!-- Navigation Footer -->
    <div class="nav-footer margin-top-50px">

        <!-- Social Links for Off-Canvas Footer -->
        <ul class="list-unstyled no-margin-bottom margin-top-20px">

            <li class="display-inline-block margin-right-25px"><a href="https://www.fb.com/i.mr360" target="_blank"><i
                        class="fab fa-facebook facebook"></i></a></li>
            <li class="display-inline-block margin-right-25px"><a href="https://www.twitter.com/sahdigital"
                    target="_blank"><i class="fab fa-twitter twitter"></i></a></li>
            <li class="display-inline-block margin-right-25px"><a href="https://www.instagram.com/i.mr360"
                    target="_blank"><i class="fab fa-instagram instagram"></i></a></li>
            <li class="display-inline-block margin-right-25px"><a href="https://www.snapchat.com/add/sahdigitals"
                    target="_blank"><i class="fab fa-snapchat snapchat"></i></a></li>
            <li class="display-inline-block margin-right-25px"><a
                    href="https://www.youtube.com/channel/UCRbWR98Y88Cc713IzaPqd-Q " target="_blank"><i
                        class="fab fa-youtube youtube"></i></a></li>

        </ul>
        <!-- End Social Links for Off-Canvas Footer -->

    </div>
    <!-- End Navigation Footer -->

</div>
<!-- End Off-Canvas Bar -->